### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Get the length of a data frame with unique SNs
player_count = len(purchase_data["SN"].unique())

# Create new data frame with total count of unique SNs
total_players = pd.DataFrame({'Total Players': [player_count]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Get the length of a data frame with unique Item Names
unique_items_count = len(purchase_data["Item ID"].unique())

# Get the average price of the purchase data column and formats it
avg_price = "${:,.2f}".format(purchase_data['Price'].mean())

# Get the total count of purchases made
purchase_count = purchase_data["Purchase ID"].count()

# Sums up Price column for each transaction to get total revenue
total_revenue = "${:,.2f}".format(purchase_data['Price'].sum())

# Create new data frame with data
purchasing_analysis = pd.DataFrame({'Number of Unique Items': [unique_items_count],
                                   'Average Price': avg_price,
                                   'Number of Purchases': purchase_count,
                                    'Total Revenue': total_revenue})
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Create a dataframe with any duplicate SNs dropped leaving only unique SNs
unique_SN = purchase_data.drop_duplicates(subset ="SN")

# Makes a list with genders and their corresponding values 
genders = unique_SN["Gender"].value_counts().keys().tolist()
gender_counts = unique_SN["Gender"].value_counts().tolist()

# Loops through gender count list and divides by player count to get percentages
percentages= [x *100/ player_count for x in gender_counts]

# Create dataframe with data
gender_demo = pd.DataFrame({'Gender': genders,
                                   'Total Count': gender_counts,
                                   'Percentage of Players': percentages})
# Formats column into percentage
gender_demo['Percentage of Players'] = gender_demo['Percentage of Players'].map("{:.2f}%".format)

# Sets gender as index
gender_demo = gender_demo.set_index('Gender')
gender_demo

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Creates a new dataframe with index as gender 
analysis_df=purchase_data.set_index('Gender')
analysis_df

# Creates a new data frame that only contains male information and does calculations on it
male_data = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_purchase_count = len(male_data)
male_avg_pp = male_data['Price'].mean()
male_tpv = male_data['Price'].sum()
male_atpp = male_tpv/gender_counts[0]

# Creates a new data frame that only contains female information and does calculations on it
female_data = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_purchase_count = len(female_data)
female_avg_pp = female_data['Price'].mean()
female_tpv = female_data['Price'].sum()
female_atpp = female_tpv/gender_counts[1]

# Creates a new data frame that only contains Other / Non-Disclosed information and does calculations on it
ond_data = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
ond_purchase_count = len(ond_data)
ond_avg_pp = ond_data['Price'].mean()
ond_tpv = ond_data['Price'].sum()
ond_atpp = ond_tpv/gender_counts[2]

# Creates new dataframe with data
purchasing_analysis_gender = pd.DataFrame({'Purchase Count': [male_purchase_count,female_purchase_count,ond_purchase_count],
                                   'Average Purchase Price': [male_avg_pp,female_avg_pp,ond_avg_pp],
                                   'Total Purchase Value': [male_tpv,female_tpv,ond_tpv],
                                    'Avg Total Purchase per Person': [male_atpp,female_atpp,ond_atpp],
                                         'Gender':['Male', 'Female', 'Other / Non-Disclosed']})

# Formats columns into dollars
purchasing_analysis_gender['Average Purchase Price'] = purchasing_analysis_gender['Average Purchase Price'].map("${:.2f}".format)
purchasing_analysis_gender['Total Purchase Value'] = purchasing_analysis_gender['Total Purchase Value'].map("${:.2f}".format)
purchasing_analysis_gender['Avg Total Purchase per Person'] = purchasing_analysis_gender['Avg Total Purchase per Person'].map("${:.2f}".format)

# Sets index on new dataframe as gender
purchasing_analysis_gender =purchasing_analysis_gender.set_index('Gender')
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Sets a dataframe that I can use for this code
age_df = unique_SN

# Create bins for age ranges 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]

#Create bin labels showing ranges
bin_labels =['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Slices the data based on age into bins and 
# places the data series into a new column inside of the DataFrame
age_df["Age Range"] = pd.cut(age_df["Age"],bins, labels = bin_labels)

# Creates a Groupby object based on age range
age_group = age_df.groupby("Age Range")

# Stores the count of each age range into a list
age_counts = age_group["Age"].count().tolist()

# Loops throught to calculate percentage of age groups
age_percentages= [x *100/ player_count for x in age_counts]

# Create dataframe with data
age_demo = pd.DataFrame({'Age Ranges': bin_labels,
                                   'Total Count': age_counts,
                                   'Percentage of Players': age_percentages})
# Formats column into percentage
age_demo['Percentage of Players'] = age_demo['Percentage of Players'].map("{:.2f}%".format)

# Set age ranges as index
age_demo = age_demo.set_index('Age Ranges')
age_demo

/Users/beastmode/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Sets a dataframe that I can use for this code
pd_df = purchase_data

# Slices the data based on age into bins and places the data series into a new column inside of the DataFrame
# Uses bins and bin labels from previous table
pd_df["Age Range"] = pd.cut(pd_df["Age"],bins, labels = bin_labels)

# Creates a Groupby object based on age range for the original data frame
age_group = pd_df.groupby("Age Range")

# Makes lists with age ranges and their corresponding values 
purchase_count = age_group["Purchase ID"].count().tolist()
avg_pp = age_group['Price'].mean().tolist()
total_pv = age_group['Price'].sum().tolist()

# Import numpy so I can divide list by list
import numpy as np 
avg_tpp = np.divide(total_pv, age_counts)

purchasing_analysis_age = pd.DataFrame({'Age Ranges': bin_labels,
                                   'Purchase Count': purchase_count,
                                   'Average Purchase Price': avg_pp,
                                    'Total Purchase Value': total_pv,
                                    'Avg Total Purchase per Person':avg_tpp})

# Formats columns into dollars
purchasing_analysis_age['Average Purchase Price'] = purchasing_analysis_age['Average Purchase Price'].map("${:.2f}".format)
purchasing_analysis_age['Total Purchase Value'] = purchasing_analysis_age['Total Purchase Value'].map("${:.2f}".format)
purchasing_analysis_age['Avg Total Purchase per Person'] = purchasing_analysis_age['Avg Total Purchase per Person'].map("${:.2f}".format)

# Sets age ranges as index
purchasing_analysis_age = purchasing_analysis_age.set_index('Age Ranges')
purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Sets a dataframe that I can use for this code
top_spenders = purchase_data

# Make a column with just 1 for all values
top_spenders["Purchase Count"]=1

# Groupby SN and take sum of all columns to get total paid by SN and purchase count total
top_spenders = top_spenders.groupby(["SN"]).sum()

# Renames column
top_spenders = top_spenders.rename(columns={"Price":"Total Purchase Value"})

# Sort table decending total paid
top_spenders = top_spenders.sort_values(by=['Total Purchase Value'],ascending=False)

# Calculates average price
top_spenders['Average Purchase Price'] = top_spenders['Total Purchase Value']/top_spenders['Purchase Count']

# Formats columns into dollars
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map("${:.2f}".format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map("${:.2f}".format)

# Shows all rows and the three columns we care about
top_spenders= top_spenders.loc[:, ["Purchase Count", "Average Purchase Price","Total Purchase Value"]]

# Shows the top five big spenders
top_spenders= top_spenders.iloc[0:5, :]
top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
# Sets a dataframe that I can use for this code
items_df = purchase_data

# Make a column with just 1 for all values
items_df["Purchase Count"]=1
items_df = items_df.groupby(["Item ID","Item Name"]).sum()

items_df = items_df.rename(columns={"Price":"Total Purchase Value"})
items_df["Item Price"] = items_df['Total Purchase Value'] / items_df['Purchase Count']

# Shows all rows and the three columns we care about
items_df = items_df.loc[:, ["Purchase Count", "Item Price","Total Purchase Value"]]

# Sorts by descending purchase count
popular_items = items_df.sort_values(by=['Purchase Count'],ascending=False)

# Formats columns into dollars
popular_items['Item Price'] = popular_items['Item Price'].map("${:.2f}".format)
popular_items['Total Purchase Value'] = popular_items['Total Purchase Value'].map("${:.2f}".format)

popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
# Sorts by descending total purchase value
profitable_items = items_df.sort_values(by=['Total Purchase Value'],ascending=False)

# Formats columns into dollars
profitable_items['Item Price'] = profitable_items['Item Price'].map("${:.2f}".format)
profitable_items['Total Purchase Value'] = profitable_items['Total Purchase Value'].map("${:.2f}".format)

profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80